<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/backg_2"
    tools:showIn="@layout/activity_register"
    tools:context="assign3.id12104865.com.assign3_v05.View.RegisterActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:id="@+id/textView_name_register_activity" />
            <EditText
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                style="@style/edittext_style"
                android:id="@+id/editText_username_RegisterActivity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_password"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:id="@+id/textView_1" />
            <EditText
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                style="@style/edittext_style"
                android:id="@+id/editText_password_RegisterActivity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/line3"
            android:layout_marginTop="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_family"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:checked="false"
                android:id="@+id/checkBox_create_family_RegisterActivity" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_family"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:id="@+id/checkBox_join_family_RegisterActivity" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/family_code"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:id="@+id/textView_family_code_RegisterActivity" />
            <EditText
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/edittext_style"
                android:id="@+id/editText_family_code_RegisterActivity" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageButton_cancel_RegisterActivity"
                android:layout_margin="20dp"
                android:background="@drawable/cancelbutton"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageButton_register_RegisterActivity"
                android:layout_margin="20dp"
                android:background="@drawable/registersmall" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
