<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="assign3.id12104865.com.assign3" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".view.view.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.view.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".view.view.FamilyActivity"
            android:label="@string/title_activity_family" >
        </activity>
        <activity
            android:name=".view.view.chatActivity"
            android:label="@string/title_activity_chat" >
        </activity>
    </application>

</manifest>
